# CONFAB Med #



### What is CONFAB Med? ###

**CONFAB** (**C**onversations **O**n **N**etworks **F**acilitated **A**s **B**usiness) **Med** is a telemedicine app within MS Teams 
that helps individuals or workforces with access to healthcare insurance and resources.